<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS BASICS</title>
</head>
<body>
    <button onclick="clickme()">click me to msg </button>
    <div id="elem">1</div>
    <span id="para" 
        onmouseover="onmouseoverpara()"
        onmouseout="onmouseoutpara()"
    >HII</span>
    <p>paragraph2</p>
    <p>paragraph3</p>
    <p>paragraph4</p>
    <a href="https://www.youtube.com/">youtube1</a>
    <a href="https://www.youtube.com/">y2</a>
    <a href="https://www.youtube.com/">y3</a>
    <!-- <input type="text" onkeydown="myFunction()"> -->
    <br>
    <br>
    <button id="tryit">try it</button>
    <div id="demo">HELLO</div>
</body>
<script src="index.js"></script>
</html>